/*
** Bootstrap over-rides
*/

html, body {
  height: 100%;
}
body {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.page-content {
  flex: 1 0 auto;
}
footer {
  flex-shrink: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background: #fff;
    color: #[body_text_color];
    line-height: 1.5;
    font-size: [base_font_size]px; 
}
body:not('.checkout-1') {
    padding-top: 258px;
}
.wrapper {
    margin: 0 auto;
    background: #fff;
    max-width:1200px;
}
.modal {
    z-index: 10500000000;
}
img {
    max-width: 100%;
}
.primary-bg {
    background: #242424;
    color: #fff;
}
.secondary-bg {
    background: rgba(224, 224, 224, 0.9);
    color: inherit;
}
h1 {
    font-size: [heading_base_size]px;
}

#leftBar {
    background: transparent;
    color: #000;
    padding-top: 15px;
    padding-bottom: 15px;
    max-width: 260px;
    margin-right: auto;
}
@media (min-width: 1200px) {
    #leftBar {
    }
}

.titles {
    margin: 0 0 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0;
}

.col-sm-2_4 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) {
    .col-sm-2_4 {
        float: left;
        width: 20%;
    }
}

.logo2 {
}
.logo2 img {
    margin: auto;
}
@media (min-width: 768px) {
    .logo2 img {
        margin: 0;
    }
}

/* start category */
#category .page_header {
}
.subcategories {
    border-bottom: 0px solid #ececec;
    padding: 0 0 0px;
}
section.subcategories_block {
    margin-bottom: 30px;
}
@media(max-width: 767px) {
    .subcategories > ul > li {
        width: 100% !important;
        float: none;
        max-width: 300px;
        margin: 0 auto 20px auto;
    }
}
.subcategories > ul > li > a {
    color: #5d5d5d;
    text-decoration: none;
    display: block;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
.subcategories > ul > li > a:hover img {
}
.subcategories > ul > li span.name, .subcategories > ul > li span.desc {
    display: block;
    text-align: center;
}
.subcategories > ul > li span.name {
    text-transform: none;
    margin: 10px 0 10px 0;
    padding: 0 8px;
    font-size: 18px;
    font-weight: 700;
}
.subcategories > ul > li .desc {
    text-align: center;
    margin: 0 0 12px 0;
    padding: 0 10px;
}
.subcategories > ul > li span.category-img {
    height: 160px;
    border: 0px solid #dadada;
    padding: 3px;
}
.subcategories > ul > li span.category-img > img {
    max-width: 100%;
    max-height: 100%;
}


#category .product-items {
}
#category .product-items .product-item {
    text-align: center;
}
#category .breadcrumnb, #category .category-products .titles, .breadcrumnb {
    display: none;
}
/* end category */

/* start listing */
.sub-section {
}
#listing h1.header-specials{
}
#listing h1.page_headers, #listing h1.page_heading{
}
.qtyTable-btn {
}

#listing .header > .page_heading {
}
#listing .header > .page_heading:after {
}
#listing .descriptionBlock .header > .page_heading, #listing .FeaturesBlock .header > .page_heading {
}
.productFeaturesBlock ul {
}
.availabilityInfo {
}
.product_availability {
}
.pricingBlock .yourprice, .pricingBlock .saleprice {
}
.pricingBlock span {
}
.addToCartBlock .qtybox-addcart label:not(.qty-input) {
}
.addToCartBlock .qtybox-addcart label.qty-input {
}
.main-image {
}

.addl-images {
}
.addl-images ul.slides {
}
.addl-images ul.slides li {
}
.addl-images ul.slides li a {
}
@media (min-width: 768px) {
    .addl-images {
    }
    .addl-images ul.slides li {
    }
}
@media (min-width: 1200px) {
    .addl-images {




    }
    .addl-images ul.slides li {
    }
}

#listing .btn.btn-addcart {
    text-transform: uppercase;
}
#listing .btn.btn-addcart:hover {
}

.opt-label {
}
.opt-label > label {
}

.special-actions {
}
.special-action {
}
.special-action .btn {
}
.special-action .btn i {
}
.product-id {
}
.product-reviews {
}
.product-reviews a {
}
div.qaLink {
}
div.qaLink a {
}
.user_reviews .review-shortDesc {
}
.user_reviews .review-info {
}

.rTabs {
}
.r-tabs .r-tabs-nav .r-tabs-anchor{
}
.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor{
}
.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
}
.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
}

.quantityBlock .quantity-table {
    margin: 0 0 15px 0;
}
.likebutton {
    margin-top: 15px;
}

@media only screen and (max-width: 567px) {
    .btn.btn-addcart i {
        display: inline-block;
    }
    .product-item .img .quickview {
        display: none;
    }
}

#listing .short-description, #listing .product-id, #listing .extrafieldsBlock {
    display: none;
}
/* end listing */

.wide-container {
    padding-left: 0;
    padding-right: 0;
}
@media (min-width: 768px) {
  .container {
    width: 100%;
    max-width: 750px;
  }
  .wide-container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 100%;
    max-width: 980px;
  }
  .wide-container {
    max-width: 1200px;
    border-left: 1px solid #d5d5d5;
    border-right: 1px solid #d5d5d5;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 1200px;
  }
  .wide-container {
      max-width: 1200px;
  }
}
.full-border-top {
    border-top: 1px solid #d5d5d5;
}
.full-border-bottom {
    border-bottom: 1px solid #d5d5d5;
}

.products-section .wide-container {
    padding-top: 35px;
    padding-bottom: 10px;
}
.form-control {
    color: #5d5d5d;
    /* font-family: 'Open Sans', sans-serif; */
    font-size: 13px;
    height: 38px;
    padding: 7px 12px;
}
.form-control.search-text {
     border-color: #ececec;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn {
    font-size: 14px;
    border-width: 1px;
    padding: 10px 12px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 0px;
}
.btn-xl {
    padding: 20px 45px;
}
.btn-xs {
    padding: 6px 12px;
    font-size: 12px;
    line-height: 20px;
}
.btn-default {
    border-color: #[btn2_border];
    background-color: #[btn2_color];
    color: #[btn2_text_color];
}
.btn-default:hover,
.btn-default:focus,
.btn-default:hover:focus,
.btn-default.focus {
    border-color: #[btn2_border];
    background-color: #[btn2_color];
    color: #[btn2_text_color];
    opacity: 0.8;
}
.btn-primary,
.btn-inverse {
    color: #[btn_text_color];
    background-color: #[btn_color];
    border-color: #[btn_border];
}
.btn-primary:hover,
.btn-primary:focus, 
.btn-primary:active:focus,
.btn-inverse,
.btn-inverse:focus, 
.btn-inverse:active:focus {
    color: #[btn_text_color];
    background-color: #[btn_color];
    border-color: #[btn_color];
    opacity: 0.8;
}
.header-navigation {
    margin-bottom: 20px;
}
@media (min-width: 992px) {
    .header-navigation {
        margin-bottom: 40px;
    }
}
body.home-page .header-navigation {
    margin-bottom: 0px;
}

.navbar-wrapper {
    background: #fff;
    margin-bottom: 0px;
    position: relative;
    z-index: 12;
}
.navbar-wrapper.navbar-menu {
    background: #fff; /* Old browsers */
    margin-bottom: 15px;
}
.navbar.navbar-inverse {
    min-height: 45px;
    margin-bottom: 0;
    padding:0px 0;
    border: none;
    border-top: 0px solid #5d5d5d;
    background-color: transparent;
}
.navbar .navbar-nav {
    display: block;
    float: left;
    vertical-align: top;
}
.navbar .navbar-collapse {
    text-align: left;
}
.navbar-nav > li {
    display: block;
    float: left;
}
#menulinks-outer .navbar-nav > li > a {
    color: #[nav_text_color];
    font-weight: 300;
    letter-spacing: 0em;
    text-transform: none;
    font-size: 14px;
    line-height: 42px;
    min-height: 42px;
    padding: 0 11px;
}
#menulinks-outer .navbar-nav > li:hover > a, #menulinks-outer .navbar-nav > li > a:hover, #menulinks-outer .navbar-nav > li > a:focus {
    color: #[nav_text_color];
    background-color: transparent;
    opacity: 0.75;
}
#menulinks-outer .navbar-nav > li > a i.menu-icon {
    font-size: 22px;
}

#caTnaV {
    border-top: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    margin-bottom: 0px;
    background: #fff;
    padding: 0 80px;
}
#categories-outer {
    margin: 0px -30px;
}
#categories-outer .navbar-nav {
    text-align: center;
}
#categories-outer .navbar-nav > li {
    float: none;
    display: inline-block;
}
#categories.navbar-nav {
    margin: 0 -15px;
    float: none;
    width: auto;
    position: relative;

}
#categories.navbar-nav > li {
    vertical-align: top;
    position: relative;
    z-index: auto;
    padding: 0 0px 0 0;
}
#categories.navbar-nav > li:before {
    content: '|';
    display: none;
    float: right;
    line-height: 44px;
    position: relative;
    left: 8px;
    font-size: 20px;
    font-weight: 700;
}
#categories.navbar-nav > li:last-child:before {
    display: none;
}
#categories.navbar-nav > li:after {
    content: '';
    background: transparent;
    height: 1px;
    width: 80%;
    position: absolute;
    bottom: 12px;
    margin: auto;
    left: 0;
    right: 0;
}
#categories.navbar-nav > li:hover:after {
    background: #005fb0;
}

    

#categories.navbar-nav > li > a {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 0 18px 0 18px;
    line-height: 52px;
    color: #000;
    text-transform: uppercase;
}
#categories.navbar-nav > li.dropdown > a {
    padding: 0 28px 0 18px;
}
@media (max-width: 1199px) {
    #categories.navbar-nav > li > a {
        font-size: 13px;
    }
}
#mobile-categories #categories.navbar-nav > li > a {
    min-height: inherit;
    line-height: normal;
    color: #5d5d5d;
    font-size: 14px;
    padding: 0;
}
#mobile-categories #categories.navbar-nav > li > a:before {
    display: none;
}
    #mobile-categories #categories.navbar-nav {
        margin: 0;
    }
    #mobile-categories #categories.navbar-nav > li:before {
        display: none;
    }
    #categories.navbar-nav > li > a:after {
    }
    #categories.navbar-nav > li:hover > a, #categories.navbar-nav > li > a:focus {
        background: #fff;
        color: #005fb0;
    }
    #categories.navbar-nav > li:hover > a:before {
        content: '';
        position: absolute;
        bottom: 5px;
        width: 80%;
        left: 10%;
        border-bottom: 0px solid #005fb0;
    }

.navbar-nav > li > .dropdown-menu {
    position: absolute;
    top: 100%;
    left: auto;
    right: auto;
    background: #fff;
    border: 0px solid #404242;
    padding: 0px 0px;
    width: 100%;
    max-width: 280px;
    /* min-height: 200px; */
    overflow: hidden;
    display: none;
    color: #fff;
}

.navbar-nav > li > .dropdown-menu.menu_sm {
    max-width: 600px;
}
.navbar-nav > li:first-child > .dropdown-menu {
}
.navbar-nav > li:nth-child(5) > .dropdown-menu {
}
.navbar-nav > li:last-child > .dropdown-menu {
    /* left: auto; */
    /* right: 0; */
}
.navbar-nav > li > .dropdown-menu.mega {
}
@media (max-width: 1199px) {
    .navbar-nav > li > .dropdown-menu {
    }
    .navbar-nav > li:last-child > .dropdown-menu {
    }
}

#categories-outer .dropdown-menu > li {
    padding: 1px;
    border-top: 1px solid #e9e9e9;
}
#categories-outer .dropdown-menu > li > a {
    padding: 12px 12px;
    font-size: 13px;
    color: #656565;
    background: transparent;
    font-weight: 500;
    text-transform: uppercase;
}
#categories-outer .dropdown-menu > li:hover > a {
    color: #fff;
    background: #005fb0;
}

.dropdown-menu > li:hover > a, .dropdown-menu > li:focus > a {
}
.navbar-nav > li.dropdown > a:after {
    content: "\f107";
    font-family: "fontello";
    font-size: 18px;
    line-height: 52px;
    margin: 0 2px;
    float: right;
    position: absolute;
    right: 2px;
    top: 0;
}
.navbar-header {
    float: none;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    padding: 0px 0 0px 0;
    background: #[nav_color]; /* Old browsers */
    border-bottom: 0px solid #[nav_color];
    text-transform: none;
}
.navbar-header .navbar-toggle {
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    height: 40px;
    border-color: transparent;
    margin: 0px 5px 0px 5px;
    padding: 10px 10px;
    font-size: 12px;
    line-height: 20px;
    color: #333;
}
.navbar-header .navbar-toggle span {
    color: #333;
    font-size: 18px;
    vertical-align: bottom;
}
.navbar-header .navbar-toggle:hover {
    color: #fff;
    background: #333;
}
@media (max-width: 991px) {
  .navbar-header {
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-header .navbar-toggle {

      display: block;
      height: 42px;
      border-color: transparent;
      margin: 7px 5px 7px 5px;
      padding: 13px 5px;
      font-size: 15px;
      line-height: 14px;
      color: #333;
  }
  .navbar-header .navbar-toggle:hover, .navbar-header .navbar-toggle:focus {
      background-color: #005fb0;
      text-decoration: none;
  }
  .navbar-header .navbar-toggle:hover span, .navbar-header .navbar-toggle:focus span {
        color: #005fb0;
  }
  .navbar-header .navbar-toggle .icon-bar {
      background-color: #333;
  }
.navbar-header .navbar-toggle:hover .icon-bar, .navbar-header .navbar-toggle:focus .icon-bar {
      background-color: #005fb0;
  }

  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
  }
  .navbar-nav>li {
      float: none;
      display: block;

      text-align: left;
  }
  .collapse.in{
      display:block !important;
  }
  .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    #menulinks-outer .navbar-nav .open .dropdown-menu > li > a {
        color: #fff;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px;
    }
    .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }
}

.breadcrumnb ol li {
    font-size: 12px;
    font-weight: 400;
}
.breadcrumnb ol li > a {
    color: #000;
    text-transform: none;
    font-size: 12px;
    font-weight: 400;
}
.breadcrumnb ol li:after {
    content: '>';
    color: #000;
}
/*
** Template code
*/

#checkout-logo .logo {
}
/* sticky header styles */
.sticky-header.shrink .site-header {
    padding: 10px 0;
    background: #fff;
}
.sticky-header.shrink .logo {
    height: 64px;
}
.sticky-header.shrink .site-header .useraccount{
    float: right;
}
@media(min-width: 992px) {
    .sticky-header.shrink .site-header .useraccount .utils span {
        display: none;
    }
}
.sticky-header.shrink .site-header .searchBox {
    margin: 10px 0 10px auto;
    float: left;
    clear: none;
}

#sticky-toggle {
    display: none;
}
.sticky-on #sticky-toggle {
    display: block;
}
#sticky-toggle a {
    padding: 0 !important;  
}

.sticky-ads {
    display: none;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: 22px;
    color: #333;
    width: 60px;
    line-height: 52px;
}
.sticky-ads:hover {
    color: #005fb0;
}
.sticky-on .sticky-ads {
    display: block;
}
.sticky-ads.abs-left img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    max-height: 50px;
    margin: auto;
}
.sticky-ads.abs-right {
    left: auto;
    right: 0;
}
.sticky-ads.abs-right2 {
    /* left: auto; */
    /* right: 60px; */
}

.logo {
    height: 70px;
    margin: 0px 0;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
@media(min-width: 992px) {
    .logo {
        height: 100px;
        margin: 0;
       }
}
@media(min-width: 1200px) {
    .logo {
    }
}
.logo img {
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    z-index: 13;
}
@media(max-width: 991px) {
}
.logo a:hover img {
    opacity: 1;
}

.custom_mid {
    margin-top: 10px;
}
@media(min-width: 992px) {
    .custom_mid {
        margin-top: 20px;
    }
}
.useraccount {
    margin: 10px 0;
}
#mobile-menu-trigger2 {
    height: 46px;
}
.utils {
    margin: 0px 0 0px 15px;
    padding: 0;

    list-style: none;
    text-align: right;
    float: right;
}
    .utils li {
        display: inline-block;
        text-align:right;
        line-height: 40px;
        padding: 0 7px;
        font-size: 18px;
        font-weight: 400;
        color: #5d5d5d;
    }

    .utils a {
    }

    .utils a:hover {
    }
    .utils a:hover i {
    }
    .utils i {
        color: #404242;
        font-size: 28px;
    }
.top_links {
    color: #[nav_text_color];
    font-size: 14px;
    font-weight: 300;
    text-transform: none;
    padding: 7px 5px;
    margin: 0 5px;
    position: relative;
}
.top_links span {
    /* color: #333; */
    font-size: 18px;
}
.top_links:hover {
    color: #[nav_text_color];
    text-decoration: none;
    opacity: 0.8;
}
.top_links:hover span {
    /* color: #00713A; */
}
.top_links i {
    color: #fff;
    background: #005fb0;
    position: absolute;
    display: inline-block;
    z-index: 0;
    padding: 0;
    top: -15px;
    left: 15px;
    width: 27px;
    height: 27px;
    line-height: 26px;
    font-size: 14px;
    font-style: normal;
    line-height: 29px;
    font-weight: 400;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.slogan {
    line-height: 30px;
    color: #333;
    font-size: 14px;
    font-weight: 600;
    text-align: right;
    float: none;
    padding: 10px 0 10px 0;
    text-transform: uppercase;
    text-align: center;
}
.slogan a {
    display: inline-block;
    /* text-decoration: none; */
    color: #333;
    /* text-align: center; */
    /* font-weight: 400; */
    /* font-size: 12px; */
    margin-left: 5px;
}
.slogan a:hover {
    color: #000;
}
@media(min-width: 768px) {
    .slogan a {
        margin-left: 5px;
        /* font-size: 12px; */
    }
}
@media(min-width: 992px) {
    .slogan {
        float: none;
        text-align: right;
    }
}
.slogan .icon-basket {
    position: relative;
}
.slogan i {
    font-size: 13px;
}
.slogan i:not(.icon-menu):before {
}

.site-header {
    padding: 0px 0 0px 0;
    background: #fff;
    position: relative;
    border-bottom: 5px solid #404242;
    border-top: 5px solid #444;
}
@media(min-width: 768px) {
    .site-header {
        padding: 15px 0 15px 0;
        border-bottom: 0px solid #404242;
        border-top: 0px solid #444;
        background: #fff;
    }
}
@media(min-width: 992px) {
    .site-header {
    }
}
.site-header .container {
    position: relative;
}
@media(max-width: 767px) {
}

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999999999;
}

.site-header .searchBox {
    float: none;
    width: 100%;
    max-width: 540px;
    min-width: 250px;
    /* padding: 7px; */
    margin: 0px auto 0px auto;
    /* background: #e7e7e7; */
    border: 0px solid #ededed;
    position: relative;
}
@media(min-width: 992px) {
    .site-header .searchBox {
    }
}
@media(min-width: 1200px) {
    .site-header .searchBox {
    }
}
.sticky-on .logo {
    /* height: 100px; */
    /* margin: 15px 0; */
}
.sticky-on .slogan a{
    display: inline-block;
}
.sticky-on .slogan {
    margin: 20px 0 20px 0;
}
.sticky-on .site-header {
    background-color: #fff;
    border-top: 5px solid #005fb0;
}
.sticky-on .site-header .searchBox {
    display: block;
    margin: 0px 0 0px auto;
    border: 1px solid #404242;
    max-width: 300px;
}
.sticky-on .site-header {
    display: block;
}
.sticky-on #caTnaV {
    display: none;
}
@media(min-width: 768px) {
    .sticky-on .site-header {
        display: block;
        padding: 5px 0;
    }
}
@media(min-width: 992px) {
    .sticky-on .navbar-header, .sticky-on .site-header {
        display: none;
    }
    .sticky-on #caTnaV {
        display: block;
    }
}
.searchBox {
    padding: 0px 0;
    position: relative;
}
.search-form {
    position: relative;
    border: 1px solid #c7c7c7;
    border-radius: 0px;
}

.search-form .search-text {
    padding: 9px 42px 9px 12px;
    height: 44px;
    border: none;
    background: #fff;
    color: #000;
    text-transform: none;
    font-weight: 400;
    font-size: 15px;
}
.search-form .search-submit {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 100%;
    text-align: center;
    font-size: 16px;
    border: none;
    padding: 0;
}

table.searchlight-results {
    width: 350px !important;
    margin-top: -10px;
}


.minicart {
    min-width: 165px;
    height: 60px;
    float: right;
    padding: 15px 0 15px 10px;
    border-left: 1px solid #ececec;
}
.minicart-inner {
    display: block;
    color: #5d5d5d;
    text-transform: uppercase;
    cursor: pointer;





}
.minicart-inner:hover {
    color: #5d5d5d;
    opacity: 0.8;
}
.minicart .cart-icon {
    display: block;
    width: auto;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    float: left;
    margin-right: 5px;

}

.minicart .cart-details {
    display: block;
    float: left;

}

span.cart-title {
    font-size: 12px;
    line-height: 15px;
    display: block;
    font-weight: bold;
}
span.cart-count {
    color: #676767;
    font-size: 10px;
    display: block;
    line-height: 15px;
    font-weight: 400;
}

.site-footer {
    border-top: 1px solid #f4f4f4;
    background: #[footer_color];
    color: #[footer_text_color];
    font-family: "Poppins", sans-serif;
    padding: 25px 0px 0px;
}
@media (min-width: 768px) {
    .site-footer {
        padding: 30px 0px 0px;
    }
    .site-footer .wide-container {
        padding: 40px 0px 25px;
    }
}
.footer1 {
    padding-bottom: 40px;
    margin-bottom: 45px;
    border-bottom: 1px solid #e9e9e9;
}
.footer-txt {
}
.footer-txt > span {
}
.footer-txt > div, .footer-txt > p {
}
@media (min-width: 768px) {
    .footer-txt > div, .footer-txt > p {
    }
}
.footer-txt > div {
}

.site-footer .col-sm-9 > .row > .col-md-3.col-sm-6:nth-child(3) {
    clear: both;
}
@media (min-width: 992px) {
    .site-footer .col-sm-9 > .row > .col-md-3.col-sm-6:nth-child(3) {
        clear: none;
    }
}
ul.extrapages {
    text-align: left;
}
ul.extrapages li.label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 5px;
    color: #333;
    text-transform: uppercase;
}
ul.extrapages li {
    display: block;
    line-height: 1.75em;
    margin: 0 0 8px 0px;
}
ul.extrapages li.contact {
    margin:0;
}
ul.extrapages li.contact a {
    color: #0d703c;
}
ul.extrapages li a {
    color: #[footer_text_color];
    font-size: 14px;
    text-transform: none;
    font-weight: 300;
    text-decoration: none;
}
    ul.extrapages li a:hover {
        color: #[footer_text_color];
        background: none;
        opacity: 0.75;
    }
    ul.extrapages li a i{
        /* font-size: 10px; */
        vertical-align: middle;
        /* color: #cb0826; */
    }

.global-footer {
    text-align: center;
}
.copyright {
    border-top: 0px solid #fff;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: none;
    text-align: center;
    color: #000;
    font-size: 13px;
    font-weight: 400;
    line-height:1.5em;
}
@media(min-width: 768px) {
    .copyright {
        margin-top: 0px;
        text-align: center;
        }
}
.copyright a {
    color: #fff;
}
.copyright_txt {
    padding-top: 6px;
    text-transform: none;
    color: #[footer_text_color];
}

.newsletter {
    background: #fff;
    color: #fff;
    padding: 20px;
    text-align: left;
    border-top: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
    margin-top: 25px;
}
.mailist-box {
    width: 100%;
    float: none;
    text-align: left;
    margin-bottom: 0px;
}
.mailist-box form{
    margin:auto;
}
.mailist-box h3 {
    /* font-family: 'Open Sans', sans-serif; */
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 600;
    color: #000;
    text-align: center;
    margin: 0 !important;
    padding: 10px 0;
}
@media (min-width: 992px) {
    .mailist-box h3 {
        /* text-align: left; */
    }
}
@media (min-width: 1200px) {
    .mailist-box h3 {
        /* font-size: 20px; */
    }
}
.mailinglist-form {
    margin: auto;
    max-width: 510px;
    border: 1px solid #d5d5d5;
}
.mailinglist-input.form-control {
    background-color: #fff;
    border-color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
    max-width: 82%;
    height: 38px;
    color: #333;
    float: left;
}
.mailinglist-input.form-control::placeholder {
    color: #3b3b3b;
}
.mailinglist-submit {
    float: right;
    width: 18%;
    height: 38px;
    font-weight: 400;
    font-size: 0px;
    color: #fff !important;
    border-radius: 0;
}
.mailinglist-submit i{
    font-size: 15px;
}
@media (min-width: 768px) {
    .mailinglist-submit {
        font-size: 0px;
    }
    .mailinglist-submit i{
        display: block;
    }
}
.btn-default.mailinglist-submit:hover, 
.btn-default.mailinglist-submit:focus {
}
.mailinglist-response {
    display: none;
}
.maillist-options {
    display: block;
    margin: 0px 0 0;
    text-align: center;
    color: #fff;

}
.subscribe {
    float: none;
    display: inline-block;
    margin: 12px 15px 0 0;
    line-height: 13px;
}
@media (min-width: 768px) {
    .maillist-options {
        text-align: left;
    }
    .subscribe {
    }
}
.subscribe input[type="radio"] {

    margin: 0;

    vertical-align: middle;
}
.subscribe label {
    margin: 0;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    margin-left: 3px;
    color: #001;
    cursor: pointer;
    text-transform: none;
}


.seals {
    margin-bottom: 20px;
}

ul.payment-icons {
    margin: 0px 0 0 0;
    text-align: center;
    color: #777;
}
@media(min-width: 768px) {
    ul.payment-icons {
        text-align: center;
    }
}
ul.payment-icons li {
    font-size: 26px;
    line-height: 32px;
    vertical-align: middle;
    padding: 0 2px;
}
@media(min-width: 992px) {
    ul.payment-icons li {
        font-size: 28px;
    }
}

ul.payment-icons li.payment-icons-label,
ul.social-icons li.social-icons-label {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    color: #000;
    vertical-align: bottom;
    text-transform: none;
    padding: 8px 0px;
    line-height: 20px;
}

.social-icons {
    width: auto;
    float: none;
    margin: 15px 0 0 0;
    padding: 0 !important;
    text-align: center;
    color: #fff;
}
.social-icons li {
    margin: 2px 2px 2px 2px !important;
    padding: 5px;
    border: none;
}
.social-icons li a {
    color: #7b7b7b;
    background-color: transparent;
    width: 26px;
    height: 26px;
    line-height: 30px;
    border-radius: 0;
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    border: none;
    padding: 0 !important;
    text-decoration: none;
}
.social-icons li a span {
    /* font-size: 16px; */
}
@media(min-width: 992px) {
    .social-icons {
        text-align: right;
        margin: 0px 0px 0px 0px;
    }
    .social-icons li {
    }
    .social-icons li a {
    }
}
.social-icons li a:hover {
    opacity: 1;
    border-color: #2a2a2a;
    color: #2a2a2a;
}



.reviews-stars {
    font-size: 18px;
    /* margin: 5px 0 0 0; */
}

.reviews-stars:before {
    font-family: "fontello";
    content: "\e804 \e804 \e804 \e804 \e804";
    color: #373737;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star,
.reviews-stars {
    color: #[stars_color];
}

/* Product Styling */
.product-items {
}
.product-items .product-item-container{
}
.product-items .product-item {
    text-align: center;
    margin-bottom: 40px;
}
.product-item .name {
    position: relative;
    height: 22px;
}
.product-item .name a {
    text-transform: uppercase;
    color: #000;
    font-weight: 400;
    font-size: 14px;
}
.product-item del.regular-price {
    text-decoration: line-through;
}
.sale-price {
    color: #[sale_text];
}
del.original-price {
    font-weight: 400;
}
span.freeshipping {
    /* color: #000; */
    /* font-weight: 600; */
    /* font-size: 16px; */
}
.product-item .status span:before {
    content: "-";
}
.product-item .status {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    display: none;
}
.product-item .desc {
    position: relative;
    font-size: 16px;
    min-height: 22px;
}
.product-item .price {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    margin: 10px auto 10px;
}
.product-item .on-sale-badge {
    display: none;
    border-radius: 100%;
    line-height: 34px;
    padding: 12px 0;
    height: 60px;
    width: 60px;
    text-align: center;
    top: -270px;
    right: 5px;
    font-size: 15px;
    background: #[sale_text];
    color: #fff;
    
    -ms-transform: rotate(-10deg); /* IE 9 */
    -webkit-transform: rotate(-10deg); /* Safari */
    transform: rotate(-10deg);
}
.product-item .img {
    min-height: 210px;
    position: relative;
    border: 0px solid #ececec;
    background-color: #fff;
}
.product-item .img a {
    display: block;
}
.product-item .img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: opacity .4s;
    -webkit-backface-visibility: hidden;
    max-height: 100%;
    max-width: 100%;
}

.product-item .action {
    position: relative;
    margin: 10px auto auto;
    display: block;
}
.product-item .action .btn {
    min-width: 200px;
}
.product-item .reviews {
    display: block;
}
.product-item .reviews span.reviews-count {
    display: none;
}
.QTY-nav {
    border: 1px solid #ccc;
    height: 36px;
    display: block;
    width: 115px;
    margin: 4px auto;
}
.QTY-nav button {
    float: left;
    width: 30%;

    background: #404242;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    line-height: 100%;
    height: 100%;
    padding: 5px;
}
.QTY-nav input {
    float: left;
    width: 40%;
    color: #474747;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    height: 100%;
}
.head-mobile-nav {
    margin: 23px auto;
}
.head-mobile-nav > a {
    color: #404242;
    font-size: 18px;
    line-height: 1;
}
.head-mobile-nav > a span {
    font-size: 22px;
}

.page-content {
    padding-top: 0;
}
/*
** Homepage
*/
#home .page_headers {
    font-size: 30px;
    line-height: 1.35;
    margin-bottom: 30px;
}
.homepage_content {
    padding: 35px 0;
    background: #e5eaf0;


}
.homepage_text {
    margin-top: 25px;
    text-align: center;
}
.homepage_text h2 {
}
@media(min-width: 768px) {
    .homepage_text {
        margin-top: 75px;
        text-align: left;
    }
    .homepage_text h2, #home .page_headers {
        font-size: 36px;
        margin-bottom: 30px;
    }
}
@media(min-width: 992px) {
    .homepage_text {
        margin-top: 80px;
        text-align: left;
    }
    .homepage_text h2, #home .page_headers {
        font-size: 52px;
        margin-bottom: 50px;
    }
}
@media(min-width: 1200px) {
    .homepage_text {
        margin-top: 150px;
        text-align: left;
    }
    .homepage_text h2, #home .page_headers {
        font-size: 52px;
        margin-bottom: 75px;
    }
}

#home.page-content {
    padding: 0;
}
#home .product-items .product-item-container {
}
.homeCarousel.flexslider {
    margin-bottom: 0px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
}
@media(min-width: 768px) {
    .homeCarousel.flexslider {
        position: relative;
    }
}
#carousel-sellers {
    width: 94%;
    margin: 0 3%;
}
.products-section {
    background-color: transparent;
    padding: 20px 0 0px 0;
    margin: 0px auto 20px auto;
}
@media(min-width: 768px) {

    .products-section {
        background-color: transparent;
        padding: 35px 0 0px 0;
        margin: 0px auto 0px auto;
    }
}

.products-section h2 {
    display: block;
    background: none;
    text-align: center;
    color: #[headings_color];
    font-size: 22px;
    letter-spacing: 0px;
    line-height: 32px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 12px;
    margin: 0 0 35px;
    position: relative;
}
    .products-section h2 span{
    }
@media(max-width: 991px) {
    .products-section h2 {
        font-size: 36px;
    }
}
.home-page-content .category-footer {
    padding: 0px 0 0px;
}
.home-page-content .category-footer h3 {
}
.home-page-content .category-footer p {
    font-size: 16px;
    margin: 0 0 20px;
    /* text-align: justify; */
    font-weight: 400;
}
.home-page-content .category-footer a:hover img {
    opacity: 0.7;
}
.home-page-content .category-header {
    margin: 25px 0;
    text-align: center;
}
.home-page-content .category-header h3 {
    text-align: center;
    color: #404242;
    font-size: 32px;
    line-height: 1.35;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 10px;
    position: relative;
    border: none;
}
    .home-page-content .category-header h3 span{
    }
.home-page-content .category-header p {
    font-size: 16px;
    font-weight:400;
}
.home-page-content .category-header img {
    margin: 0 auto;
}

.promo-banners {
    margin: 20px auto 20px auto;
    text-align: center;
}

.promo-banners .col {
}

.promo-img {
    display: block;
    text-align: center;
    text-decoration: none !important;
    margin-bottom: 25px;
}
.promo-img img {
    margin: auto auto 0px auto;
    width: 100%;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.promo-img:hover img {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}
.promo-img .btn {
    width: 100%;
    padding: 25px;
    font-size: 21px;
    font-weight: 400;
    text-transform: none;
}

@media (max-width: 767px) {
    .promo-banners .row {
        /* margin: auto; */
    }
    .promo-img img {
        /* max-width: 320px; */
        width: 100%;
        margin-bottom: 0px;
        height: auto !important;
    }
}

.homeCarousel.flexslider .slides img {
    width: 100%;

}

.flexslider .slides img {
    margin: auto;
}

.product-items .product-item.slick-slide {
    float: left !important;


}

#hp-slides > li {
    background-position: 50% center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
.hp-slider-text-outer {
    display: table;
    height: 450px;
    margin: auto;
}
@media(min-width: 992px) {
    .hp-slider-text-outer {
        height: 580px;
    }
}
.hp-slider-text {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    padding: 60px;
}
.hp-slider-text h3 {
    position: relative;
    font-size: 40px;
    margin: 0;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.15;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
}
.hp-slider-text h3:before {
    content: '';
    border-left: 10px solid #005fb0;
    padding-left: 10px;
    position: relative;
    margin-left: -20px;
    display: block;
    height: 100%;
    position: absolute;
}
.hp-slider-text h3 > span {
    display: block;
}
.hp-slider-text h3 > small {
}
@media(min-width: 768px) {
    .hp-slider-text h3 {
        position: relative;
        font-size: 60px;
        margin: 0;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 1.15;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
    }
    .hp-slider-text h3 > span {
        display: block;
    }
    .hp-slider-text h3 > small {
    }
}

.hp-slider-text p {
    margin: 25px auto;
}
.hp-slider-img {
    height: 650px;
    position: relative;
}
.hp-slider-img img {
    max-height: 650px;
    max-width: 100%;
    width: auto;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.hp-slider-cta a {
    min-width: 200px;
    border: none;
    padding: 12px;
    font-size: 16px;
}


/* end home */

.extrapages-shower a {
    display: block;
    text-align: center;
    background-color: #fff;
    color: #5e5444;
    border: 1px solid #5e5444;

    padding: 10px 18px;
    text-decoration: none !important;
    margin-bottom: 5px;
}
.extrapages-shower a:after {
    content: "\f106";
    font-family: "fontello";
    float: right;
}
.extrapages-shower a.collapsed:after {
    content: "\f107";
}
@media(max-width: 991px) {
    #menulinks-outer .navbar-nav > li > a {
        font-size: 14px;
        min-height: 0;

    }
    .navbar-nav > li.dropdown > a:after {
        float: right;
    }
    .mailist-box {
        float: none;
        width: 100%;
        max-width: 100%;
    }
    .footer-social {
        text-align: center;
    }
}
@media(max-width: 767px) {
    .logo {
        text-align: center;
        height: 90px;
    }
    .logo img {

        position: absolute;
        right: 0;
        left: 0;
        max-height: 98%;
    }
    .products-section h2, .home-page-content .category-header h3 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .products-section h2 span, .home-page-content .category-header h3 span{
    }
    .searchBox {
        padding: 20px 0 0;
    }
    .search-form-col {
        clear: both;
    }
    .flex-direction-nav a:before {
        font-size: 24px;
    }
    .flex-direction-nav a {
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin: -12px 0 0;
    }
    .mailinglist-input.form-control {
    }
    .social-icons {
        margin: 25px auto 15px auto;

        text-align: center;
        width: 100%;
    }
    .social-icons li a {
        /* width: 32px; */
        /* height: 32px; */
        /* line-height: 50px; */
        font-size: 16px;
    }
    .footer-social ul li {
        padding: 0 4px;
    }
    .extrapages {
        display: none;
    }
    .home-page-content .category-header {
        padding: 15px 0;
    }
    .mailist-box {
        margin: 0px auto;
        padding: 0px 0px;
    }
    .extrapages-shower a {
        display: block;
    }
    ul.extrapages {
        margin: 0;
        padding: 5px 0 15px 0;
        text-align: center;
    }
    ul.extrapages li {
        display: block;
    }
    ul.extrapages li a {
        font-size: 14px;
    }
}
@media(max-width: 567px) {
    .product-items.product-items-1 .product-item,
    .product-items.product-items-2 .product-item,
    .product-items.product-items-3 .product-item,
    .product-items.product-items-4 .product-item,
    .product-items.product-items-5 .product-item,
    .product-items.product-items-6 .product-item {
        max-width: 270px;
    }
}

.menu-open {
    overflow: hidden;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10500000000;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
}
.menu-open .mobile-menu {
    overflow-x: hidden;
    overflow-y: auto;
}
.mobile-menu-inner {
    background-color: #fff;
    padding: 30px 20px;
    width: 250px;
    margin-left: 0;
    margin-right: auto;
    min-height: 100vh;
    position: relative;

    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(-250px,0);
    -ms-transform: translate(-250px,0);
    -o-transform: translate(-250px,0);
    transform: translate(-250px,0);
}
.menu-open .mobile-menu-inner {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);

}

.mobile-menu-close a {
    color: #5d5d5d;
    display: inline-block;
    line-height: 1;
    font-size: 24px;
    text-decoration: none;
}
.mobile-menu-close a:after {


    content: '\e805';
    font-family: "fontello";
}
.mobile-menu-widget {
    margin: 30px 0;
}
.mobile-menu-widget h3 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
    line-height: 1;
    border-bottom: 1px solid #ececec;
}
.mobile-menu-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mobile-menu-widget ul li {
    margin: 0 0 10px;
}
.mobile-menu-widget ul li > span {
    display: none;

}
.mobile-menu-widget ul li a {
    padding: 0;
    line-height: 1;
    font-size: 14px;
    font-weight: 400;
    background-color: transparent !important;
    display: block;
    color: #5d5d5d;
    text-decoration: none !important;
}
.mobile-menu-widget ul li a:hover {
    color: #333;
}
.mobile-menu-widget ul ul {
    display: none !important;
}
.mobile-menu-widget ul li a:after {
    display: none;
}

.mailinglist-response {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #2d2d2d;
    color: #ccc;
}
.mailinglist-error span {
    color: #8a6d3b;
}
.mailinglist-subscribed span,
.mailinglist-unsubscribed span {
    color: #3c763d;
}
.mailinglist-response,
.mailinglist-response div {
}
@media(min-width: 768px) {

    .floating-cart {
        top: 50%;
    }
}
.floating-cart {
    position: fixed;
    top: 75%;

    right: 0;
    z-index: 999;
    background-color: #5b5b5d;
    color: #fff;
    border-radius: 20px 0 0 20px;
    padding: 15px;
    text-align: center;
    width: 90px;
    display: none;
}

.floating-cart a,
.floating-cart a:hover {

    color: #fff;
    text-decoration: none;
}
.floating-cart span.cart-icon {
    display: block;
    font-size: 30px;
    line-height: 1;

}
.floating-cart span.cart-details {
    font-size: 12px;
    text-transform: none;
    display: block;
    margin: 5px 0 0;


}

.paging {
    float: right;
}
.paging strong, 
.paging a {
    color: #6f6f6f;
}
.paging strong,
.paging a:hover {
    color: #6f6f6f;
    background-color: #e5e5e5;
    text-decoration: none;
}

/*
Common page styles */
.page_header {
    margin: 0 0 30px;
}
.page_heading, .page_headers {
    font-family: 'Playfair Display', serif;
    margin: 0 0 30px;
    line-height: 1.3;
    font-weight: 700;
    text-transform: none;
    border-bottom: 0px solid #e5e5e5;
    position: relative;
    color: #[headings_color];
}
.page_heading:after {
    border-bottom: 1px solid #404242;
    display: none;
}
.page_heading span, .page_headers span {
}
.header-specials {
    display: block;
    text-align: left;
    color: #2b2b2b;
    font-size: 30px;
    letter-spacing: 0px;
    line-height: 1.35;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 35px;
    position: relative;
    border: none;
}
.header-specials:before {
}
.header-specials span {
    display: inline-block;
    padding: 0px 0 0px;
    background: transparent;
}
.category-header {
    margin: 20px 0;
}

.fullwidth-slider img{
    width: 100%;
}



.scrollToTop{
    position: fixed;
    bottom: 0%;
    right: 5px;
    display: none;
    z-index: 999;
    text-align: center;
    color: #fff !important;
    border-radius: 20px 20px 0 0;
    width: 70px;
    display: none;
    font-size: 36px;
    background-color: #[btn_color];
    color: #[btn_text_color];
}
.scrollToTop:hover{
    text-decoration:none;
    background-color: #[btn_color];
    color: #[btn_text_color];
    -webkit-transition: opacity 1000ms ease-in-out;
    -moz-transition: opacity 1000ms ease-in-out;
    -o-transition: opacity 1000ms ease-in-out;
    -ms-transition: opacity 1000ms ease-in-out;
    transition: opacity 1000ms ease-in-out;
}
    .scrollToTop span {
        display: none;
    }


iframe {
    display: block;
}


/* sidebar */
.sidebar-widget {
    background: transparent;
    border-bottom: 3px solid #fff;
    padding: 0 10px;
    margin-bottom: 25px;
}
    .sidebar-widget ul {
        margin: 0px 0;
        padding: 0;
        list-style: none;
        float: none;
        text-align: left;
    }
        .sidebar-widget ul li{
            float: none;
            font-size: 15px;
            font-weight: 300;
            line-height: 24px;
            text-transform: none;
            text-align: left;
            padding: 0 0 0 0px;
            border: none;
        }
            .sidebar-widget ul li:hover > a{
            }
            .sidebar-widget ul#categories > li:hover > a:after{
                content: "\f105";
                -webkit-transition: all 500ms ease;

                -moz-transition: all 500ms ease;
                -o-transition: all 500ms ease;
                transition: all 500ms ease;
            }
            .sidebar-widget ul li a{
                /* padding: 5px 5px; */
                color: #000;
            }
            .sidebar-widget ul li:hover > a{
                color: #404242;
            }

    .sidebar-widget .dropdown-menu {
        position: absolute;
        top:0;
        left: calc(100% - 10px);
        background: #fff;
    }
    @media(max-width: 991px) {
        .sidebar-widget .dropdown-menu {
            display: none !important;
        }
    }
    .sidebar-widget .product-item .img {
        min-height: 80px;
    }


    .widget-header {
        background: #005fb0;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        text-align: left;
        text-transform: uppercase;
        border: none;
        padding: 12px 10px;
        margin: 0 -10px;
    }
    .widget-header:after {
        display: none;
    }
    .widget-body {
        padding: 10px 0px;
    }
    .widget-body .product-item {
        border-bottom: 0px solid #444;
        padding-bottom: 10px;
        margin-bottom: 20px;
        text-align: left;
    }
    #modTopSellers .widget-body .product-item {
        text-align: center;
    }
    .widget-body .product-item .name {
        height: auto !important;
        margin-bottom: 5px;
    }
    .widget-body .product-item .name a {
        color: #000;
        font-size: 14px;
        font-weight: 400;
    }
    .widget-body .product-item .price {
        font-weight: 400;
        font-size: 16px;
        color: #000;
        margin: 5px auto;
    }
    .widget-body ul.list-unstyled {
        margin-top: -10px;
        text-align: left;
    }
    .widget-body ul a {
        color: #000;
    }
.sidebar-widget .topsellers-item:not(:last-child), .sidebar-widget .new-release-item:not(:last-child) {
    border-bottom: 1px solid #e0e0e0;
}

/*quickview */
body#quickView aside div form#add div div div#main-image a#listing_main_image_link > .mz-figure, body#quickView aside div form#add div div div#main-image a#listing_main_image_link > .mz-figure > img {
    max-width: 100% !important;
}
/***********/

/*viewcart */
.cart-items > li > span.item-name span.item-thumb img {
    max-height:100%;
    margin: auto;
}
body.view-cart span.item-action .view-options {
    display: none;
}

body.view-cart span.itemoptions {
    display: block !important;
}
/***********/
.chkShoppingCart .product-image {
    text-align: center;
}

.qv .qty .qty-input {
    height: 42px;
}
.qv .addcart {
    margin: 0 0 0 10px;
}

/**** Hide Left ****/
body.view-cart #leftBar, body.my-account #leftBar {
    display: none;
}
body.view-cart .middle-grid, body.my-account .middle-grid {
    width: 100%;
}


/****************/

/****   404  ****/
/****************/

/****************/
/***End of 404***/
/****************/

/*****************/
/***  Contact  ***/
/*****************/


/*****************/
/***Contact End***/
/*****************/

/********************/

/***ThankYou Start***/
/********************/
/********************/
/***ThankYou End*****/
/********************/

/*flyout cart */

/***********/


.stuck{
    top:0;
    position:fixed;
    left:0;

    right:0;
    margin:0 auto;
    z-index: 99;
    transition: background-color .3s, opacity .3s;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.45);
}
.stuck.stuck2{
    z-index: 98;
}
.sticky-jump .stuck{
    -webkit-animation:stuckMoveDown .6s;
    animation:stuckMoveDown .6s;
}
.sticky-fade .stuck{
    -webkit-animation:stuckFadeIn .6s;
    animation:stuckFadeIn .6s
}
.sticky-shrink .stuck .header-main{
    transition:height .8s
}
@-webkit-keyframes stuckMoveDown{
    0%{-webkit-transform:translateY(-100%);transform:translateY(-100%)}

    100%{-webkit-transform:translateY(0);transform:translateY(0)}
}
@keyframes stuckMoveDown{
    0%{-webkit-transform:translateY(-100%);transform:translateY(-100%)}
    100%{-webkit-transform:translateY(0);transform:translateY(0)}

}
@-webkit-keyframes stuckFadeIn{
    0%{opacity:0}
    100%{opacity:1}
}
@keyframes stuckFadeIn{
    0%{opacity:0}
    100%{opacity:1}
}



@font-face {
  font-family: 'fontello2';
  src: url('font/fontello.eot?39271551');
  src: url('font/fontello.eot?39271551#iefix') format('embedded-opentype'),
       url('font/fontello.woff2?39271551') format('woff2'),
       url('font/fontello.woff?39271551') format('woff'),
       url('font/fontello.ttf?39271551') format('truetype'),
       url('font/fontello.svg?39271551#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('font/fontello.svg?39271551#fontello') format('svg');
  }
}
*/
 
 [class^="icon2-"]:before, [class*=" icon2-"]:before {
  font-family: "fontello2";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon2-plane:before { content: '\e802'; } /* '' */
.icon2-undo:before { content: '\e803'; } /* '' */
.icon2-headphones:before { content: '\e804'; } /* '' */
.icon2-shield:before { content: '\f132'; } /* '' */